<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ibm.rmovie</groupId>
        <artifactId>rmovie-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>rmovie-servlet-war</artifactId>
    <packaging>war</packaging>
    <name>Servlet WAR Module</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.rmovie</groupId>
            <artifactId>rmovie-entity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.rmovie</groupId>
            <artifactId>rmovie-ejb</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>

        </plugins>
    </build>


</project>